programa {
	funcao inicio() {
	    //FUA para ler dois inteiros (variáveis A e B) e efetuar as operações de
	    //adição, subtração, multiplicação e divisão de A por B apresentando ao 
	    //final os quatro resultados obtidos.
	    inteiro a,b, soma, sub,div,mult
	    escreva("Digite numero 1\n")
	    leia(a)
	    escreva("Digite numero 2\n")
	    leia(b)
	    escreva("\nSoma:",a+b)
	    escreva("\nSubs:",a-b)
	    escreva("\nDivisão:",a/b)
	    escreva("\nMultiplicação:", a*b)
	    ///outra forma
	    soma=a+b
	    escreva("\nSoma:",soma)
	    sub=a-b
	    escreva("\nSub:",sub)
	    
	   div=a/b
	    escreva("\n Divisão:",div)
	   mult=a*b
	    escreva("\nMultiplicação:",mult)

		
	}
}
